# OsmanDasApi

./: README.md  configuration.properties  pom.xml
src/test/java/pages/: category.java  petBody.java  tag.java
src/test/java/runners/: api_runner.java  failed_runner.java
src/test/java/stepDefs/: delete_Pet.java  get_availablePets_assert.java  post_newAvailablePet_assert.java  put_updatePetStatusSold_assert.java
src/test/java/utils/: ConfigurationReader.java
